rootProject.name = 'tms'
include 'lesson_29'
include 'lesson_29_builder'
include 'lesson_29_abstract_factory'
include 'lesson_29_observer'
include 'lesson_29_prototype'
include 'chain'
include 'lesson_29_command'
include 'lesson_32:untitled'
findProject(':lesson_32:untitled')?.name = 'untitled'
include 'spring-web'
include 'spring-web'
include 'hibernate'

