plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.25'
    implementation 'org.aspectj:aspectjweaver:1.9.19'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.25'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate:hibernate-validator:6.2.5.Final'



}

test {
    useJUnitPlatform()
}